# Default logging detail level for all loggers (trace, debug, info, warn, error)
org.slf4j.simpleLogger.defaultLogLevel=info

# Logging level for a specific logger instance
# org.slf4j.simpleLogger.log.YourClassName=debug

# Set to true to include the current date and time in output messages
org.slf4j.simpleLogger.showDateTime=true

# The date and time format (uses SimpleDateFormat pattern)
org.slf4j.simpleLogger.dateTimeFormat=yyyy-MM-dd HH:mm:ss:SSS Z
